{
  "AppSettings": {
    "Secret": "$2b$10$aAF5l7231fhk5NG3ED3bbO",
    "AllowedHosts": "*",

    "LoggingSettings": {
      "DefaultLogLevel": "Warning"
    },

    "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TestDb;Integrated Security=True"
  }
}
